spring.datasource.url= jdbc:postgresql://dpg-ck1jmteru70s73f0dns0-a/person_9xbb
spring.datasource.username=person_9xbb_user
spring.datasource.password=LvnMnQtvdvJSr4SHYU9Ltl4utyi7qvrX
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql: true
